// Пользователь вводит два значения. Одно присваивается одной переменной, а второе - другой. Необходимо поменять значения переменных так, чтобы значение первой оказалось во второй, а второй - в первой.

let input1 = prompt('введите значение input1');
let input2 = prompt ('введите значение input2');
let a = null;

a = input1;
input1=input2;
input2 = a;

console.log(`input1=${input1}`); // вывод в консоль
console.log(`input2=${input2}`); // вывод в консоль
alert(`значения переменных поменяны местами:\ninput1 = ${input1}\ninput2 = ${input2}`); // вывод в браузер 
